# Filtering Operations

In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt 
from ipywidgets import interact 

data = pd.read_csv('employee.csv')
data.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Travel_Rarely,1102,Sales,1,2,Life Sciences,1,1,...,1,80,0,8,0,1,6,4,0,5
1,49,No,Travel_Frequently,279,Research & Development,8,1,Life Sciences,1,2,...,4,80,1,10,3,3,10,7,1,7
2,37,Yes,Travel_Rarely,1373,Research & Development,2,2,Other,1,4,...,2,80,0,7,3,3,0,0,0,0
3,33,No,Travel_Frequently,1392,Research & Development,3,4,Life Sciences,1,5,...,3,80,0,8,3,3,8,7,3,0
4,27,No,Travel_Rarely,591,Research & Development,2,1,Medical,1,7,...,4,80,1,6,3,3,2,2,2,2

In [2]:
## Simple Filtering Operations

In [3]:
data[data.YearsAtCompany > 35]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
98,58,No,Travel_Rarely,682,Sales,10,4,Medical,1,131,...,3,80,0,38,1,2,37,10,1,8
126,58,Yes,Travel_Rarely,147,Research & Development,23,4,Medical,1,165,...,4,80,1,40,3,2,40,10,15,6
270,55,No,Travel_Rarely,452,Research & Development,1,3,Medical,1,374,...,3,80,0,37,2,3,36,10,4,13
1116,55,No,Travel_Rarely,685,Sales,26,5,Marketing,1,1578,...,3,80,1,36,3,3,36,6,2,13

In [4]:
data[data['MonthlyIncome'] > 19500]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
45,41,Yes,Travel_Rarely,1360,Research & Development,12,3,Technical Degree,1,58,...,4,80,0,23,0,3,22,15,15,8
123,51,No,Travel_Rarely,684,Research & Development,6,3,Life Sciences,1,162,...,3,80,0,23,5,3,20,18,15,15
165,50,No,Travel_Rarely,1452,Research & Development,11,3,Life Sciences,1,226,...,2,80,0,21,5,3,5,4,4,4
190,52,No,Travel_Rarely,699,Research & Development,1,4,Life Sciences,1,259,...,1,80,1,34,5,3,33,18,11,9
233,50,No,Travel_Rarely,854,Sales,1,4,Medical,1,323,...,3,80,1,32,3,2,7,0,0,6
411,60,No,Travel_Rarely,422,Research & Development,7,3,Life Sciences,1,549,...,4,80,0,33,5,1,29,8,11,10
473,49,No,Travel_Rarely,1245,Research & Development,18,4,Life Sciences,1,638,...,3,80,1,31,5,3,31,9,0,9
497,44,No,Travel_Rarely,1315,Research & Development,3,4,Other,1,671,...,1,80,1,26,2,4,2,2,0,1
568,55,Yes,Travel_Rarely,725,Research & Development,2,3,Medical,1,787,...,4,80,1,24,2,3,5,2,1,4
746,41,No,Non-Travel,247,Research & Development,7,1,Life Sciences,1,1035,...,2,80,2,21,3,3,21,16,5,10
749,52,Yes,Travel_Rarely,266,Sales,2,1,Marketing,1,1038,...,4,80,1,33,3,3,32,14,6,9
770,46,No,Travel_Rarely,430,Research & Development,1,4,Medical,1,1069,...,4,80,2,23,0,3,2,2,2,2
814,40,No,Travel_Rarely,1308,Research & Development,14,3,Medical,1,1128,...,1,80,0,21,2,4,20,7,4,9
851,56,No,Travel_Rarely,718,Research & Development,4,4,Technical Degree,1,1191,...,4,80,1,28,2,3,5,2,4,2
898,43,No,Travel_Rarely,920,Research & Development,3,3,Life Sciences,1,1255,...,2,80,1,25,2,3,8,7,0,7
918,51,No,Travel_Frequently,237,Sales,9,3,Life Sciences,1,1282,...,1,80,1,31,5,2,29,10,11,10
956,56,No,Travel_Rarely,206,Human Resources,8,4,Life Sciences,1,1338,...,1,80,0,36,4,3,7,3,7,7
1009,58,No,Travel_Rarely,1055,Research & Development,1,3,Medical,1,1423,...,3,80,1,32,3,3,9,8,1,5
1116,55,No,Travel_Rarely,685,Sales,26,5,Marketing,1,1578,...,3,80,1,36,3,3,36,6,2,13
1129,42,No,Travel_Rarely,1059,Research & Development,9,2,Other,1,1595,...,4,80,0,24,2,3,1,0,0,1
1154,47,No,Travel_Rarely,1176,Human Resources,26,4,Life Sciences,1,1625,...,3,80,1,27,2,3,5,2,1,0
1242,40,No,Travel_Rarely,611,Sales,7,4,Medical,1,1740,...,2,80,0,21,3,2,21,8,12,8
1331,48,No,Travel_Rarely,1224,Research & Development,10,3,Life Sciences,1,1867,...,4,80,0,29,3,3,22,10,12,9
1401,55,No,Travel_Rarely,189,Human Resources,26,4,Human Resources,1,1973,...,1,80,1,35,0,3,10,9,1,4

## Using AND and OR in filtering

In [5]:
average = data.MonthlyIncome.mean()
data[(data.YearsInCurrentRole > 10) & (data['MonthlyIncome'] < average)]
# Use () for each condition to prevent ambiguity

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
76,35,No,Travel_Rarely,776,Sales,1,4,Marketing,1,100,...,2,80,0,16,2,3,15,13,2,8
83,38,No,Non-Travel,573,Research & Development,6,3,Medical,1,107,...,4,80,3,17,3,3,13,11,1,9
103,34,No,Travel_Rarely,665,Research & Development,6,4,Other,1,138,...,3,80,0,16,3,3,16,13,2,10
137,39,No,Travel_Rarely,1329,Sales,4,4,Life Sciences,1,182,...,3,80,1,17,1,4,15,11,5,9
220,36,No,Travel_Rarely,1396,Research & Development,5,2,Life Sciences,1,304,...,4,80,0,16,3,4,13,11,3,7
269,36,No,Travel_Rarely,1403,Research & Development,6,3,Life Sciences,1,373,...,3,80,1,16,4,3,15,13,10,11
281,42,No,Travel_Rarely,635,Sales,1,1,Life Sciences,1,387,...,3,80,0,20,3,3,20,16,11,6
285,37,No,Travel_Rarely,1372,Research & Development,1,3,Life Sciences,1,391,...,2,80,0,17,3,3,17,12,5,7
319,32,No,Travel_Rarely,588,Sales,8,2,Technical Degree,1,436,...,4,80,0,13,2,3,13,12,11,9
398,37,No,Non-Travel,1063,Research & Development,25,5,Medical,1,529,...,1,80,2,15,2,3,13,11,10,7
600,32,No,Travel_Rarely,859,Research & Development,4,3,Life Sciences,1,830,...,3,80,1,14,3,3,14,13,6,8
621,36,No,Travel_Rarely,928,Sales,1,2,Life Sciences,1,857,...,4,80,1,18,1,2,18,14,4,11
686,41,No,Travel_Rarely,263,Research & Development,6,3,Medical,1,957,...,3,80,0,20,3,3,18,13,2,17
752,36,Yes,Travel_Rarely,885,Research & Development,16,4,Life Sciences,1,1042,...,3,80,0,18,1,3,17,13,15,14
778,46,No,Travel_Rarely,1003,Research & Development,8,4,Life Sciences,1,1080,...,1,80,3,19,2,3,16,13,1,7
875,44,No,Travel_Rarely,200,Research & Development,29,4,Other,1,1225,...,2,80,0,20,3,3,20,11,13,17
927,36,No,Travel_Rarely,429,Research & Development,2,4,Life Sciences,1,1294,...,4,80,0,18,2,3,16,14,5,12
978,40,No,Travel_Rarely,1202,Research & Development,2,1,Medical,1,1375,...,2,80,3,15,0,3,12,11,11,8
1095,33,No,Travel_Rarely,589,Research & Development,28,4,Life Sciences,1,1549,...,2,80,1,15,3,3,15,14,5,7
1150,35,No,Travel_Rarely,819,Research & Development,18,5,Life Sciences,1,1621,...,4,80,0,16,2,3,16,15,1,10
1157,35,No,Non-Travel,208,Research & Development,8,4,Life Sciences,1,1630,...,4,80,1,15,5,3,14,11,2,9
1187,38,No,Travel_Frequently,1189,Research & Development,1,3,Life Sciences,1,1668,...,4,80,2,19,4,4,13,11,2,9
1210,33,No,Travel_Rarely,267,Research & Development,21,3,Medical,1,1698,...,4,80,3,14,6,3,14,11,2,13
1267,34,No,Non-Travel,1375,Sales,10,3,Life Sciences,1,1774,...,3,80,1,15,3,3,15,14,0,7
1373,38,No,Travel_Frequently,1394,Research & Development,8,3,Medical,1,1937,...,3,80,1,20,3,3,20,11,0,7
1416,38,No,Travel_Rarely,1321,Sales,1,4,Life Sciences,1,1995,...,1,80,2,16,3,3,15,13,5,8
1441,56,No,Non-Travel,667,Research & Development,1,4,Life Sciences,1,2026,...,1,80,1,13,2,2,13,12,1,9
1447,36,No,Non-Travel,301,Sales,15,4,Marketing,1,2036,...,1,80,1,15,4,2,15,12,11,11

In [6]:
x = data[(data['Age'] > 35) | (data.MonthlyIncome > 19500)]
x[['BusinessTravel', 'Department']]

         BusinessTravel              Department
0         Travel_Rarely                   Sales
1     Travel_Frequently  Research & Development
2         Travel_Rarely  Research & Development
6         Travel_Rarely  Research & Development
8     Travel_Frequently  Research & Development
...                 ...                     ...
1461      Travel_Rarely                   Sales
1462      Travel_Rarely                   Sales
1465  Travel_Frequently  Research & Development
1466      Travel_Rarely  Research & Development
1468  Travel_Frequently                   Sales

[741 rows x 2 columns]

## Combining Filter and Groupby

In [7]:
x = data[(data['Department'] != 'Sales') & (data['Age'] >= 40)]
x[['DailyRate', 'MonthlyIncome']].groupby(x['Department']).mean()

                         DailyRate  MonthlyIncome
Department
Human Resources         687.480000   11067.440000
Research & Development  832.423631    9057.414986

## Interactive Filerting Operations

In [8]:
@interact
def filter_df(column = 'MonthlyIncome', salary = 19000):
    # return data[data[column] > salary].head(15).style.background_gradient('cubehelix')
    return (data[data[column] > salary][['EmployeeNumber', 'Department', 'MonthlyIncome']]).set_index('EmployeeNumber').sort_values(by = 'MonthlyIncome').head(15).style.background_gradient(cmap = 'jet')

interactive(children=(Text(value='MonthlyIncome', description='column'), IntSlider(value=19000, description='sâ€¦